<!DOCTYPE html>
<html>

<head>
    <title>savina monet fierro</title>
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="savina monet fierro">
      <meta name="description" content="Savina Monet Fierro is a freelance digital designer providing innovative, modern and aesthetic solutions for small businesses in the Pacific Northwest and beyond.">
    <meta name="keywords" content="savina,monet,fierro,web designer, code, freelance, portland, seattle">

    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="style/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_org'] = '2JVF1';
        window['_fs_namespace'] = 'FS';
        (function(m, n, e, t, l, o, g, y) {
            if (e in m && m.console && m.console.log) {
                m.console
                    .log('FullStory namespace conflict. Please set window["_fs_namespace"].');
                return;
            }
            g = m[e] = function(a, b) {
                g.q ? g.q.push([a, b]) : g._api(a, b);
            };
            g.q = [];
            o = n.createElement(t);
            o.async = 1;
            o.src = 'https://' + _fs_host + '/s/fs.js';
            y = n.getElementsByTagName(t)[0];
            y.parentNode.insertBefore(o, y);
            g.identify = function(i, v) {
                g(l, {
                    uid: i
                });
                if (v)
                    g(l, v)
            };
            g.setUserVars = function(v) {
                g(l, v)
            };
            g.identifyAccount = function(i, v) {
                o = 'account';
                v = v || {};
                v.acctId = i;
                g(o, v)
            };
            g.clearUserCookie = function(c, d, i) {
                if (!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')) {
                    d = n.domain;
                    while (1) {
                        n.cookie = 'fs_uid=;domain=' + d + ';path=/;expires=' +
                            new Date(0).toUTCString();
                        i = d.indexOf('.');
                        if (i < 0)
                            break;
                        d = d.slice(i + 1)
                    }
                }
            };
        })(window, document, window['_fs_namespace'], 'script', 'user');

    </script>
</head>

<body>
    <div id="bodyWrap">
        <div class="identity">
            <h2><a href="index.html">monet</a></h2>
        </div>
        <section class="intro">
            <header>
                <nav class="container nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container column">
                <div class="container row bottom hero">
                    <div class="hero-overlay slideInDown animated">
                        <div class="overlay-text">
                            <h1>RWC Delivery, LLC</h1>
                            <ul>
                                <li>2017</li>
                                <li class="list-detail">Web Design, Web Development</li>
                                <li class="list-detail"><a href="https://rwcdelivery.com" rel="nofollow" class="case-link">rwcdelivery.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <section class="case-body">
                <div class="case-blurb">
                    <h2>RWC approached me to start their online presence on the right foot. As a logistic start-up their customer service and prompt delivery set them apart from other local couriers. Business was growing and the owner knew if they wanted to grow even more, they would need an online presence.</h2>
                </div>
                <div class="flex">
                    <div class="circle animated bounceIn">
                        <p>Launched initial web presence</p>
                    </div>
                </div>
                <div class="case-text">
                    <p>Through data analysis and user research, I was able to ascertain what a great courier website needs to do. As a B2C and B2B courier, visitors needed a clear division between services. Wanting to offer a true insight into what services RWC can provide, I had designed a website that funnels visitors into two categories: Residential Services or Commercial Services. The results were a 15% increase in quotes from both B2C and B2B businesses.</p>
                    <p>

                        A huge part of the redesign was geared around configuring the website from an SEO perspective. I wrote content specifically to earn key search positions and carry out deep technical optimization. The results have been staggering. I continue to work closely with the team at RWC Delivery, helping them grow the brand.</p>
                    <h2 class="client-test">

                        "I would recommend using Savina's services and I would say she is a reliable source. I was glad Savina could figure how to integrate our online ordering. This will alleviate many phone calls here in the office in the future."</h2>
                    <p class="client-title">
                        - Rey Martinez, RWC Delivey LLC</p>
                    <!-- <div class="next-case">
                        <a href="casetwo.html">
                            <h2>Next: Read Little Prince of Oregon</h2>
                        </a>
                    </div>-->
                </div>

            </section>
        </section>
    </div>
    <script type="text/javascript" src="js/title.js"></script>
    <script type="text/javascript" src="js/case.js"></script>
</body>

</html>
