<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Savina Monet | Cannabis Brand Identity and Websites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I'm Savina a brand identity artist and web designer catering to the cannabis industry in the Pacific Northwest and beyond." />
    <meta name="keywords" content="cannabis design, weed logo, graphic design, savina monet" />
    <meta name="author" content="Savina Monet Fierro" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <script>
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_org'] = '2JVF1';
        window['_fs_namespace'] = 'FS';
        (function(m, n, e, t, l, o, g, y) {
            if (e in m) {
                if (m.console && m.console.log) {
                    m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');
                }
                return;
            }
            g = m[e] = function(a, b) {
                g.q ? g.q.push([a, b]) : g._api(a, b);
            };
            g.q = [];
            o = n.createElement(t);
            o.async = 1;
            o.src = 'https://' + _fs_host + '/s/fs.js';
            y = n.getElementsByTagName(t)[0];
            y.parentNode.insertBefore(o, y);
            g.identify = function(i, v) {
                g(l, {
                    uid: i
                });
                if (v) g(l, v)
            };
            g.setUserVars = function(v) {
                g(l, v)
            };
            y = "rec";
            g.shutdown = function(i, v) {
                g(y, !1)
            };
            g.restart = function(i, v) {
                g(y, !0)
            };
            g.identifyAccount = function(i, v) {
                o = 'account';
                v = v || {};
                v.acctId = i;
                g(o, v)
            };
            g.clearUserCookie = function(c, d, i) {
                if (!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')) {
                    d = n.domain;
                    while (1) {
                        n.cookie = 'fs_uid=;domain=' + d +
                            ';path=/;expires=' + new Date(0).toUTCString();
                        i = d.indexOf('.');
                        if (i < 0) break;
                        d = d.slice(i + 1)
                    }
                }
            };
        })(window, document, window['_fs_namespace'], 'script', 'user');

    </script>
    <style>
        input.submit {
            background-color: white;
            border: 2px solid #F2A536;
            padding: 0.5em 1em;
        }

    </style>
</head>

<body>

    <nav id="fh5co-main-nav" role="navigation">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
        <div class="js-fullheight fh5co-table">
            <div class="fh5co-table-cell js-fullheight">
                <h1 class="text-center">
                    <a class="fh5co-logo" href="index.html"><img src="images/logo.png" alt="it's savina monet's logo"></a>
                </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <p class="fh5co-social-icon">
                    <a href="#"><i class="icon-instagram"></i></a>
                </p>
            </div>
        </div>
    </nav>

    <div id="fh5co-page">
        <header>
            <div class="container">
                <div class="fh5co-navbar-brand">
                    <div class="row">
                        <div class="col-xs-6">
                            <h1 class="text-left">
                                <a class="fh5co-logo" href="index.html"><img src="images/logo.png" alt="it's savina monet's logo"></a>
                            </h1>
                        </div>
                        <div class="col-xs-6">
                            <p class="fh5co-social-icon text-right">

                                <a href="https://www.instagram.com/savinamonet/" target="_blank"><i class="icon-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                </div>
            </div>
        </header>
        <aside id="fh5co-hero" class="js-fullheight">
            <div class="flexslider js-fullheight">
                <ul class="slides">
                    <li style="background-image: url(images/lpo.jpg);">
                        <div class="overlay-gradient"></div>
                        <div class="container">
                            <div class="col-md-8 col-md-offset-2 col-md-push-4 js-fullheight slider-text">
                                <div class="slider-text-inner">
                                    <div class="desc">
                                        <span>Web Design</span>
                                        <h2>Little Prince of Oregon Nursery</h2>
                                        <p><a href="littleprinceoforegon.html" target="_blank">littleprinceoforegon.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
        <div id="fh5co-intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 animate-box text-center">
                        <h2 class="intro-heading caseheading">Little Prince of Oregon has been a staple in the nursery industry for over 20 years. Their selection of unusual retail-ready plant material sets them apart from other wholesale nurseries. With such a pulse on the future, they knew their online presence needed some attention.</h2>
                        <p><span>Little Prince is no stranger to great marketing and their website has always been their most important marketing tool, but previously, information was difficult to access. I started with a comprehensive web audit of Little Prince's current website. In-depth user research allowed us to build a website that was not only beautiful, but catered to a variety of needs. Wholesale nurseries like Little Prince often deal with couriers, other nurseries, retail garden centers and their customers! I knew we would need the ability to support all major browsers (including legacy versions!) on multiple devices.</span></p>
                        <p><span>Captivating content is essential for convincing visitors to buy, so everything is written from a retail customer's point of view. I worked with the talented Mark at Little Prince to customize each page of copy. And by integrating with market-leading tools like MailChimp (for marketing automation) and Wordpress (for content management), the website converts and provides a fantastic user experience.</span></p>
                        <blockquote>"I have enjoyed every part of this project. Savina finished it so much more quickly than I thought could be done, based on the work of previous developers. I love the look of our new site!" <br>- Mark Leichty, Little Prince of Oregon Nursery</blockquote>
                        <p><span>Once we had a solid page design in mind it was time to review the usefullness of some WordPress plugins that were added by the previous developer. Excessive plugins can bloat webpages which leads to longer wait times, a heavier page and user disappointment. I was able to remove over 70 WordPress plug-ins and cut the page size and load speed in half with handcrafted code.</span></p>
                        <p><span>As with any rededign, Little Prince was worried that their Search Engine rankings would be effected by the changing content. I made special care to maintain all previous unique keywords and meta tags and carried over these to any new pages.</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-featured">
            <div class="container-fluid">
                <div class="row">
                    <div class="post-entry">
                        <div class="col-md-6 col-md-push-6 contactcontainer animate-box">
                            <div>
                                <h3>Say Hello</h3>
                                <section id="contact" class="contact">
                                    <div class="sectionwrap">
                                        <div class="contactbox borderbox">
                                            <form id="contact_form" action="https://formspree.io/savina@hellomonet.com" method="POST">
                                                <ul class="contact-form">
                                                    <li><input type="text" id="contact" name="name" placeholder=" Name/Business Name" maxlength="30"></li>
                                                    <li><input type="text" class="shortinput" id="contact" name="_replyto" placeholder=" Email Address" maxlength="30"></li>
                                                    <li><input type="text" id="contact" name="phone" placeholder=" Phone Number" maxlength="30"></li>
                                                    <li><input type="text" id="contact" name="message" placeholder=" What do you wanna chat about?" maxlength="50"></li>
                                                </ul>
                                                <input type="text" name="_gotcha" style="display:none" />
                                                <input type="submit" class="submit" value="Okay, send away!">
                                            </form>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-pull-5 animate-box">
                            <div class="display-tc">
                                <a href="services.html">
                                    <div class="desc">
                                        <h3>Interested in partnering on your next project?</h3>
                                        <p>See all I can do before contacting!</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="footer">
                <section class="video-background">
                    <video autoplay loop>
                <source src="images/sky.mp4" type="video/mp4">
                    </video>
                </section>
                <div class="fh5co-counters" style="background-image: url(images/hero.jpg);" data-stellar-background-ratio="0.5" id="counter-animate">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="col-md-6 col-md-push-1">
                                    <h3 class="section-title">Get Around</h3>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="work.html">Work</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <h3 class="section-title">High there!</h3>
                                <p>I'm Savina a brand identity artist and web designer catering to the cannabis industry in the Pacific Northwest and beyond. <a href="https://www.instagram.com/savinamonet/" target="_blank"><i class="icon-instagram"></i></a></p>
                            </div>
                        </div>
                        <div class="row copy-right">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <p>Copyright 2018 Savina Fierro. All Rights Reserved. <br>Made with &#127807;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>

</body>

</html>
